[versioneer]
VCS = git
style = pep440
versionfile_source = eegnb/_version.py
versionfile_build = _version.py
tag_prefix =
parentdir_prefix = eegnb-

[mypy]
# FIXME: ./examples isn't recursively traversed (see the fix in: https://github.com/python/mypy/pull/9614)
#        Once mypy releases a new version we can use, this should work again.
files = eegnb, examples
ignore_missing_imports = true
# FIXME: Once we have type annotations under control, this should be reenabled.
#check_untyped_defs = true
