[versioneer]
VCS = git
style = pep440
versionfile_source = eegnb/_version.py
versionfile_build = _version.py
tag_prefix =
parentdir_prefix = eegnb-

[mypy]
files = eegnb, examples
ignore_missing_imports = true
check_untyped_defs = true
